<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="#00AF52"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textSize="40dp"
        android:text="My Trips" />

    <ListView
        android:id="@+id/list"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="0.99">
    </ListView>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addnewtrip"
        android:onClick="newTrip"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

</TableLayout>