<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="com.splitit.splitit.LoginActivity"
    android:contextClickable="false"
    android:focusable="false">




    <TextView android:id="@+id/text"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="130dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="Roboto"
        android:textSize="100dp"
        android:text="split" />

    <TextView android:id="@+id/text"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="540dp"
        android:textColor="@android:color/white"
        android:fontFamily="Roboto"
        android:textSize="100dp"
        android:text="it." />

    <ImageButton
        android:id="@+id/fblogin"
        android:layout_width="400dip"
        android:layout_height="75dip"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:background="@drawable/fb_login" />

    <ImageView
    android:id="@+id/icon"
    android:layout_width="270dip"
    android:layout_height="270dip"
    android:layout_marginBottom="270dp"
    android:layout_gravity="center"
    android:background="@drawable/ic_launcher"/>




</android.support.design.widget.CoordinatorLayout>
